<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/filelist"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1.6mm"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        />
</LinearLayout>